runners: 
    emr: 
        region: us-east-1
        aws_access_key_id: ASIAQM3KBUKGMWBYYYDC
        aws_secret_access_key: PHqXU86/0AYXO5M/Eaqcmgjul8wXrb7D7bdeeiyS
        ec2_key_pair: ioffe
        ec2_key_pair_file: /content/ioffe.pem
        aws_session_token: FwoGZXIvYXdzEAYaDLm+tfLJ2hYOF/2zGiLNAU/CWcG7vrI+xbAjp0t3MMsjK6+vY3qS38Hdx8o6JprsQtoe6N5h418++Pu/HlGyoEgAchsKwk9pNQgQWaW212UBsLHTv4vOWna35+nq9OYNWtkPA/OZoLqaW4z0oDjmAuwCEbFAaZ17k+K2XyRS8PnnWjTXMPwGc7xzFpk8zmkhR6gB0x3c0cfI9s2djoLfgRohpl0Pwv3e0yW5n3Gcpc00gMvvC0gTjfeVOFHXesSHqgZrMAM8QnvOrwfFB5p89tQbFWGq74yiGXaSnmEo6KipoQYyLYci52YOCWTxZ/HnpG99SUJ+51AiX0EurgfTbWr3rd9ILqSry3QHhnhU2AQcjQ==