runners: 
    emr: 
        region: us-east-1
        aws_access_key_id: ASIAQM3KBUKGMOM7KD7U
        aws_secret_access_key: GSF/CoFR7fS78ldDXmjNUX5+Lf81eEw7TBxZ+6K+
        ec2_key_pair: ioffe
        ec2_key_pair_file: /content/ioffe.pem
        aws_session_token: FwoGZXIvYXdzEJv//////////wEaDCiEMOf3l8hGBIaKTyLNAa2tC7mx6lcxdvpTZ/W+SNiQyGJvRIkx4hLDD1zBMyYDY3KgWvn1jW2ytAG7P1Y+Vb6CkDfHCpHI2Q/wIBbkJeJowmS3Kw6QI49ktk6hTwku9GXHcUY6VRVNJewR1nShPWGx1fIOXU65Otkv+2OAyOARzbaueQLF1mxJgk62NPnEhfkaD/fki5HpvX36+5oMYhuMBlqPq1BIyz379x/6hQBOIZg1Rt19/PpPo+I1Ty6VHClBRT/PcM2gxwG4wFa/YyrlSt+w0ej7+3Hg0SMo6quCogYyLcodwJ/waUbc9zvHD1VN+gpxglakz2RvWIZUnajKjRPDhV8VBeJ5kKt+irP03A==
        
