2023-04-27 23:00:20,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2023-04-27 23:01:08,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2023-04-27 23:02:10,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2023-04-27 23:03:39,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2023-04-27 23:04:28,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2023-04-27 23:06:07,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2023-04-27 23:06:55,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2023-04-27 23:08:35,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2023-04-27 23:09:26,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2023-04-27 23:11:11,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 8%
2023-04-27 23:11:54,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2023-04-27 23:13:41,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2023-04-27 23:14:29,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2023-04-27 23:15:59,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2023-04-27 23:16:57,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2023-04-27 23:17:57,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 8%
2023-04-27 23:19:30,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 8%
2023-04-27 23:19:54,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2023-04-27 23:20:00,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2023-04-27 23:20:08,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2023-04-27 23:20:09,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2023-04-27 23:20:12,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2023-04-27 23:20:18,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2023-04-27 23:20:20,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2023-04-27 23:20:24,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-04-27 23:20:25,910 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1682633475788_0001 completed successfully
2023-04-27 23:20:25,995 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=30601
		FILE: Number of bytes written=4306210
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1408
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1080108720
		S3: Number of bytes written=68
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=16
		Launched reduce tasks=3
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=1671966528
		Total time spent by all reduces in occupied slots (ms)=454330944
		Total time spent by all map tasks (ms)=17416318
		Total time spent by all reduce tasks (ms)=2366307
		Total vcore-milliseconds taken by all map tasks=17416318
		Total vcore-milliseconds taken by all reduce tasks=2366307
		Total megabyte-milliseconds taken by all map tasks=53502928896
		Total megabyte-milliseconds taken by all reduce tasks=14538590208
	Map-Reduce Framework
		Map input records=18862935
		Map output records=943146739
		Map output bytes=5658880434
		Map output materialized bytes=1918
		Input split bytes=1408
		Combine input records=943147384
		Combine output records=725
		Reduce input groups=5
		Reduce shuffle bytes=1918
		Reduce input records=80
		Reduce output records=5
		Spilled Records=805
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=16525
		CPU time spent (ms)=16555120
		Physical memory (bytes) snapshot=20371169280
		Virtual memory (bytes) snapshot=96748294144
		Total committed heap usage (bytes)=19099811840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1080108720
	File Output Format Counters 
		Bytes Written=68
2023-04-27 23:20:25,995 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://kmer-finalproject/tmp/kmercount.root.20230427.221749.416619/output/
